[main]

experiment = XP001
event = 000

samp_rate = 250000
center_freq = 0

# freq = first_freq, step, number_freqs
freqs = 2000, 1000, 5
freq_sqr = 200

duration = 2000
out_path = /tmp/rx_signals
iterations = 1
notes =
    notes...
    more notes...
